lab 308.3.1 contains three files , each file is JS file represents a
 solution to the  subject in the Lab . 

#1
 BuzzFizz.js solution for subject 1 :
 FILE can be excuted by running node BuzzFizz.js on terminal of your vscode 
 here is the sample of the output :
 Melisas-MBP-3:TT_ALAB308.3.1 admin$ node BuzzFizz.js
1
2
3 triggers Fizz
4
5 triggers Buzz
6 triggers Fizz
7
8
9 triggers Fizz
10 triggers Buzz
11
12 triggers Fizz
13
14
15 triggers FIXX BUZZ
16
17
18 triggers Fizz
19
20 triggers Buzz
21 triggers Fizz
22
23
24 triggers Fizz
25 triggers Buzz
26
27 triggers Fizz
28
29
30 triggers FIXX BUZZ
31
32
33 triggers Fizz
34
35 triggers Buzz
36 triggers Fizz
37
38
39 triggers Fizz
40 triggers Buzz
41
42 triggers Fizz
43
44
45 triggers FIXX BUZZ
46
47
48 triggers Fizz
49
50 triggers Buzz
51 triggers Fizz
52
53
54 triggers Fizz
55 triggers Buzz
56
57 triggers Fizz
58
59
60 triggers FIXX BUZZ
61
62
63 triggers Fizz
64
65 triggers Buzz
66 triggers Fizz
67
68
69 triggers Fizz
70 triggers Buzz
71
72 triggers Fizz
73
74
75 triggers FIXX BUZZ
76
77
78 triggers Fizz
79
80 triggers Buzz
81 triggers Fizz
82
83
84 triggers Fizz
85 triggers Buzz
86
87 triggers Fizz
88
89
90 triggers FIXX BUZZ
91
92
93 triggers Fizz
94
95 triggers Buzz
96 triggers Fizz
97
98
99 triggers Fizz
100 triggers Buzz
Melisas-MBP-3:TT_ALAB308.3.1 admin$ 


#2 
primetime.js solution for subject 2 :
 FILE can be excuted by running node primetime.js on terminal of your vscode 
 here is the sample of the output :
 Melisas-MBP-3:TT_ALAB308.3.1 admin$ node primetime.js

Melisas-MBP-3:TT_ALAB308.3.1 admin$ node primetime.js
1
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
211
223
227
229
233
239
241
251
257
263
269
271
277
281
283
293
307
311
313
317
331
337
347
349
353
359
367
373
379
383
389
397
401
409
419
421
431
433
439
443
449
457
461
463
467
479
487
491
499
prime number that comes after 168 is 173
Melisas-MBP-3:TT_ALAB308.3.1 admin$ 


#3
feelingloopy.js solution for subject 3 :
 FILE can be excuted by running node feelingloopy.js on terminal of your vscode 
 here is the sample of the output :
 Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy.js


Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
------------------------------------------------------------------
ID                      |Name                    |Occupation              |Age
------------------------------------------------------------------
42                      |Bruce                   |Knight                  |41
------------------------------------------------------------------
57                      |Bob                     |Fry Cook                |19
------------------------------------------------------------------
63                      |Blaine                  |Quiz Master             |58
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
------------------------------------------------------------------------------
ID                      |Name                    |Occupation              |Age
------------------------------------------------------------------------------
42                      |Bruce                   |Knight                  |41
------------------------------------------------------------------------------
57                      |Bob                     |Fry Cook                |19
------------------------------------------------------------------------------
63                      |Blaine                  |Quiz Master             |58
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
------------------------------------------------------------------------------
|ID                      |Name                    |Occupation              |Age|
------------------------------------------------------------------------------
|42                      |Bruce                   |Knight                  |41|
------------------------------------------------------------------------------
|57                      |Bob                     |Fry Cook                |19|
------------------------------------------------------------------------------
|63                      |Blaine                  |Quiz Master             |58|
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
--------------------------------------------------------------------------------
|ID                      |Name                    |Occupation              |Age|
--------------------------------------------------------------------------------
|42                      |Bruce                   |Knight                  |41|
--------------------------------------------------------------------------------
|57                      |Bob                     |Fry Cook                |19|
--------------------------------------------------------------------------------
|63                      |Blaine                  |Quiz Master             |58|
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
--------------------------------------------------------------------------------
|ID                      |Name                    |Occupation              |Age|
--------------------------------------------------------------------------------
|42                      |Bruce                   |Knight                  |41|
--------------------------------------------------------------------------------
|57                      |Bob                     |Fry Cook                |19|
--------------------------------------------------------------------------------
|63                      |Blaine                  |Quiz Master             |58|
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
--------------------------------------------------------------------------------
|ID                      |Name                    |Occupation              |Age|
--------------------------------------------------------------------------------
|42                      |Bruce                   |Knight                  |41|
--------------------------------------------------------------------------------
|57                      |Bob                     |Fry Cook                |19|
--------------------------------------------------------------------------------
|63                      |Blaine                  |Quiz Master             |58|
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
--------------------------------------------------------------------------------
|ID                      |Name                    |Occupation              |Age|
--------------------------------------------------------------------------------
|42                      |Bruce                   |Knight                  |41|
--------------------------------------------------------------------------------
|57                      |Bob                     |Fry Cook                |19|
--------------------------------------------------------------------------------
|63                      |Blaine                  |Quiz Master             |58|
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
--------------------------------------------------------------------------------
|ID                      |Name                    |Occupation              |Age|
--------------------------------------------------------------------------------
|42                      |Bruce                   |Knight                  |41|
--------------------------------------------------------------------------------
|57                      |Bob                     |Fry Cook                |19|
--------------------------------------------------------------------------------
|63                      |Blaine                  |Quiz Master             |58|
--------------------------------------------------------------------------------
|98                      |Bill                    |Doctor’s Assistant      |2|
Melisas-MBP-3:TT_ALAB308.3.1 admin$ node feelingloopy
--------------------------------------------------------------------------------
|ID                      |Name                    |Occupation              |Age|
--------------------------------------------------------------------------------
|42                      |Bruce                   |Knight                  |41|
--------------------------------------------------------------------------------
|57                      |Bob                     |Fry Cook                |19|
--------------------------------------------------------------------------------
|63                      |Blaine                  |Quiz Master             |58|
--------------------------------------------------------------------------------
|98                      |Bill                    |Doctor’s Assistant      |26|